# SPDX-FileCopyrightText: 2023 Carnegie Mellon University - Satyalab
#
# SPDX-License-Identifier: GPL-2.0-only

#Steel-Eagle variables
#Drones are invalidated if we don't hear from them for this many seconds
DRONE_TIMEOUT=10
TAG=latest

#OpenScout variables
OPENSCOUT_TAG=steeleagle

#ELK OSS version
ELK_VERSION=7.9.3

#optionally store images with bounding boxes STORE=--store
STORE=--store
#leave STORE unassigned otherwise
#STORE=

HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>

#face-engine
FACE_THRESHOLD=0.7

#object-engine
DNN=coco
OBJ_THRESHOLD=0.7
EXCLUSIONS=1

#obstacle-engine
DEPTH_THRESHOLD=150
MIDAS=DPT_Large

#ms-face-service
#BILLING_ENDPOINT=<endpoint from Azure>
#API_KEY=<API Key from Azure>
